{
	"name": "farm-store",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@googleapis/drive": "^8.11.0",
		"@googleapis/sheets": "^9.0.0",
		"@supabase/ssr": "^0.4.0",
		"@supabase/supabase-js": "^2.44.4",
		"@types/node": "20.4.2",
		"@types/react": "18.2.14",
		"@types/react-dom": "18.2.7",
		"autoprefixer": "10.4.14",
		"eslint": "8.44.0",
		"eslint-config-next": "^14.1.0",
		"firebase": "^10.0.0",
		"framer": "^2.4.1",
		"google-auth-library": "^9.5.0",
		"google-spreadsheet": "^4.1.1",
		"http2": "^3.3.7",
		"next": "^15.5.2",
		"postcss": "8.4.25",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hot-toast": "^2.6.0",
		"swr": "^2.2.5",
		"tailwindcss": "3.3.2",
		"typescript": "5.1.6"
	},
	"devDependencies": {
		"encoding": "^0.1.13"
	}
}
